logging.level.org.springframework=info
logging.level.com.cognizant.springrestallexercises=debug
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-35.35logger{35}|%25M|%m%n
server.port=8080
