0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:03 Tab1 StartNav4 #typed
0:00:03 Tab1 FinishNav4
0:00:03 Tab1 PageLoad
0:00:13 Tab1 StartNav5 #typed
0:00:13 Tab1 FinishNav5
0:00:13 Tab1 PageLoad
0:00:15 Tab1 StartNav6 #typed
0:00:15 Tab1 FinishNav6
0:00:15 Tab1 PageLoad
0:00:15 Tab1 StartNav7 #typed
0:00:15 Tab1 FinishNav7
0:00:15 Tab1 PageLoad
0:00:19 Tab1 StartNav8 #typed
0:00:19 Tab1 FinishNav8
0:00:19 Tab1 PageLoad
0:00:24 Tab1 StartNav9 #typed
0:00:24 Tab1 FinishNav9
0:00:24 Tab1 PageLoad
0:01:53 Tab1 StartNav10 #typed
0:01:53 Tab1 FinishNav10
0:01:53 Tab1 PageLoad
0:01:54 Tab1 StartNav11 #typed
0:01:54 Tab1 FinishNav11
0:01:54 Tab1 PageLoad
0:03:15 Tab1 StartNav12 #typed
0:03:15 Tab1 FinishNav12
0:03:15 Tab1 PageLoad
0:06:44 Tab1 StartNav13 #typed
0:06:44 Tab1 FinishNav13
0:06:44 Tab1 PageLoad
0:23:21 Microsoft.NewBrowser_Popup
0:23:21 Microsoft.BrowserList.AddBrowser
0:23:21 Browser2 Insert active Tab2 at 0
0:23:21 Tab2 StartNav14 #auto_toplevel
0:23:21 Tab2 StartNav15 #typed
0:23:21 Tab2 FinishNav14
0:23:21 Tab2 PageLoad
0:23:21 Tab2 FinishNav15
0:23:21 Tab2 PageLoad
0:23:22 Tab2 StartNav16 #typed
0:23:22 Tab2 FinishNav16
0:23:22 Tab2 PageLoad
0:28:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
